{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "addition-situation.gl.joinmc.link",
          "assigned_srv": "addition-situation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f5efc968-87d8-41d9-bbfd-79c1e3c71bd3",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33961,
          "port_start": 33960,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "147.185.221.17"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-25T18:00:47.086531Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d300c3d1-5f5f-438d-962e-376083099a00",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1895c333-300c-489b-a233-b8642a99c99f",
          "agent_name": "631dce9d03",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
